# Code_Wizards

source/: NeoCortexApi.sln
source/MySEProject/: README.md
source/MySEProject/ProjectNeoCortexAPI/: ProjectNeoCortexAPI.sln
source/MySEProject/ProjectNeoCortexAPI/ProjectNeoCortexAPI/: BitmapExtension.cs  ImagePixelsDataHandler.cs  Program.cs
source/NeoCortexApi/Classifiers/: HtmClassifier.cs
source/NeoCortexUtils/: NeoCortexUtils.cs
source/Samples/NeoCortexApiSample/: BinarizeImage.cs  HtmClassifier.cs  IClassifier.cs  ImageBinarizerSpatialPattern.cs  ImageReconstructor.cs  KnnClassifier.cs  NeoCortexApiSample.csproj  Program.cs  README.md  htmClassifier.cs  knnClassifier.cs
source/Samples/NeoCortexApiSample/Documentations/: Getting Started.md  Key Concepts.md  ML2425-01_Investigate_Image_Reconstruction_by_using_Classifiers_CodeWizards-Paper.docx  ML2425-01_Investigate_Image_Reconstruction_by_using_Classifiers_CodeWizards-Project_Presentation.pptx  ProjectFindings.md  README.md
source/Samples/NeoCortexApiSample/Documentations/MD_Files/: Getting Started.md  Methodology.md  ProjectFindings.md
source/TestNeoCortexApiSample/: TestBinarizeImage.cs  TestImageBinarizerSpatialPattern.cs  TestImageReconstructor.cs  TestNeoCortexApiSample.csproj
